<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/icon" href="/assets/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>路由狗</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1GHZBC06G6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-1GHZBC06G6');
  </script>
</head>

<body>
  <header></header>
  <main>
    <div class="container">
      <div class="title">路由狗 - 路由看家好帮手</div>
      <div class="cover">
        <img src="/assets/images/cover1.png">
        <img src="/assets/images/cover2.png">
      </div>
      <div class="downloads">
        <a href="https://fw.koolcenter.com/binary/Carseason/routerdog/" target="_blank" rel="noopener noreferrer"
          class="download">前往下载</a>
      </div>
      <div class="github">
        <a href="https://github.com/Carseason/routerdog" target="_blank" rel="noopener noreferrer">Github</a>
      </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>